name: release

on:
  workflow_dispatch:
  push:
    branches:
      - 'stable-**'
    paths:
      - 'base/**'
      - '.github/**'
      - '.github/workflows/docker-stable.yml'

env:
  ORG: opendatacube
  IMAGE: geobase
  V: 3.3.0


jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Base Image (builder)
      run: |
        docker pull ${ORG}/${IMAGE}-builder:latest
        docker build \
          --cache-from ${ORG}/${IMAGE}-builder:latest \
          --tag ${ORG}/${IMAGE}-builder:${V} \
          ./base/builder

    - name: Base Image (runner)
      run: |
        docker pull ${ORG}/${IMAGE}-runner:latest
        docker build \
          --cache-from ${ORG}/${IMAGE}-runner:latest \
          --tag ${ORG}/${IMAGE}-runner:${V} \
          --build-arg base=${ORG}/${IMAGE}-builder:${V} \
          ./base/runner

    - name: DockerHub Push
      run: |
        echo "Login to DockerHub"
        echo "${{ secrets.DOCKERPASSWORD }}" | docker login -u "${{ secrets.DOCKERUSER }}" --password-stdin
        docker push ${ORG}/${IMAGE}-builder:${V}
        docker push ${ORG}/${IMAGE}-runner:${V}
